# logout-event-publisher

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/event/publishers/: CustomEventPublisher.java
src/main/java/org/wso2/custom/event/publishers/internal/: CustomEventPublisherServiceComponent.java  CustomEventPublisherServiceHolder.java
src/main/resources/: External-publisher-wso2event-Logout.xml  org.wso2.is.custom.stream.SessionTerminateData_1.0.0.json
